.case {
  background-color: @background-grey;
}

.case__wrapper {
  padding: 25px 20px 40px 20px;
}

.case__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: @oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @black;
}

.case-discription {
  margin: 0;
  margin-bottom: 20px;
  font-family: @arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
}

.case__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}

.case__item {
  display: flex;
  flex-direction: column;
}

.case__value {
  font-family: @oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  text-transform: uppercase;
}

.case__value--special {
  font-size: 14px;
  line-height: 20px;
}

.case__outline {
  font-family: @arial;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: @dark-grey;
}

.case__outline--special {
  font-family: @oswald;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
}
