.slider__controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider__button {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
  border: none;
  background-color: transparent;
}

@media (min-width: @tablet) {
  .slider__button {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop) {
  .slider {
    padding-top: 100px;
  }
}
