.extra-description {
  margin: 0;
  font-family: @oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
}

@media (min-width: @tablet) {
  .extra-description {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop) {
  .extra-description {
    width: 32%;
  }
}
