.radio__input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.radio__label {
  display: block;
  position: relative;
  padding-left: 45px;
  cursor: pointer;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: @oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey;
}

.radio__checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  width: 30px;
  border: 1px solid @special-grey;
  border-radius: 50%;
}

/* checkmark/indicator (hidden when not checked) */
.radio__checkmark::after {
  content: "";
  position: absolute;
  display: none;
}

/* checkmark when checked */
.radio__label input:checked ~ .radio__checkmark::after {
  display: block;
}

/* Style checkmark/indicator */
.radio__label .radio__checkmark::after {
  left: 8px;
  top: 8px;
  width: 14px;
  height: 14px;
  background-color: @green;
  border-radius: 50%;
}

@media (min-width: @tablet) {
  .radio__label {
    padding-left: 61px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    line-height: 30px;
  }

  .radio__checkmark {
    height: 40px;
    width: 40px;
  }

  .radio__label .radio__checkmark::after {
    left: 11px;
    top: 11px;
    width: 18px;
    height: 18px;
  }
}
