.selection {
  border-top: 1px solid @border-grey;
}

.selection__wrapper {
  padding-top: 27px;
  padding-bottom: 32px;
}

.selection__title {
  margin: 0;
  font-family: @oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @black;
  margin-bottom: 37px;
  padding: 0 20px;
}

.selection__description {
  margin: 0;
  margin-bottom: 39px;
  font-family: @oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
  padding: 0 20px;
}

.selection__fieldset {
  border: none;
  margin: 0;
  padding: 0;
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.selection__fieldset--cat-info {
  padding: 0 20px;
  padding-bottom: 10px;
}

.selection__field {
  color: @dark-grey;
  margin: 0;
  margin-bottom: 14px;
}

.selection__input {
  border: 1px solid @input-border;
  box-sizing: border-box;
  padding: 13px 16px;
}

.selection__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.selection__list--plan {
  border-top: 1px solid @border-grey;
  border-bottom: 1px solid @border-grey;
  padding: 20px;
}

.selection__item {
  &:not(:last-child) {
    margin-bottom: 13px;
  }
}

.selection__fieldset--contacts,
.selection__fieldset--comment,
.selection__fieldset--additional {
  padding: 0 20px;
}

.selection__legend {
  font-size: 24px;
  line-height: 26px;
  color: @black;
  text-transform: none;
  padding: 0;
  padding-top: 26px;
  padding-bottom: 35px;
}

.selection__input::placeholder {
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.selection__fieldset--additional {
  padding-bottom: 34px;
}

.selection__footer {
  display: grid;
  justify-items: center;
  row-gap: 21px;
}

.selection__mark {
  margin: 0;
  font-family: @arial;
  font-style: normal;
  line-height: 16px;
  color: @black;
}
