.special-title {
  position: relative;
  width: 100%;
  z-index: 0;
}

.special-title__text {
  font-family: @oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  color: @black;
  text-transform: none;
  max-width: 187px;
  padding: 0 18px 0 20px;
  margin: 0;
  background-color: @white;
  display: inline-flex;
  margin-left: -20px;
}

.special-title::before {
  content: "";
  background-color: @green;
  position: absolute;
  top: 16px;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  z-index: -1;
  width: 100vw;
  height: 2px;
  overflow: hidden;
}

.special-title__catalog .special-title__text {
  max-width: 226px;
}

.special-title__catalog::before {
  top: 40px;
}


@media (min-width: @tablet) {
  .special-title__text {
    font-size: 36px;
    line-height: 36px;
    max-width: 514px;
    padding: 0 40px 0 38px;
    margin: 0;
    margin-left: -39px;
  }

  .special-title::before {
    top: 22px;
  }

  .special-title__catalog .special-title__text {
    max-width: 500px;
  }
}

@media (min-width: @desktop) {
  .special-title__catalog .special-title__text {
    max-width: 100%;
    padding: 0 35px 0 43px;
    margin: 0;
  }
}
