.text-input {
  font-family: @oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey;
  text-transform: uppercase;
  margin: 0;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}

.text-input__label {
  margin-right: 12px;
}

.text-input__input {
  border: 1px solid @input-border;
  box-sizing: border-box;
  padding: 13px 16px;
  flex-grow: 1;
  min-width: 172px;
  min-height: 45px;
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-grey;

  &:hover {
    border: 1px solid @special-grey;
  }

  &:focus {
    border: 2px solid @dark-grey;
  }

  &:active {
    border: 2px solid @dark-grey;
  }

  &:invalid {
    border: 2px solid @invalid-color;
  }
}

.text-input__input--icon {
  padding-right: 44px;
}

.text-input__icon--email {
  fill: transparent;
}

.text-input__icon {
  position: absolute;
  top: 50%;
  right: 15px;
  display: block;
  transform: translateY(-50%);
  width: 20px;
}

.text-input__input:focus + .text-input__icon {
  stroke: @green;
}

.text-input__input:invalid + .text-input__icon {
  stroke: @invalid-color;
}

.text-input__icon:hover path {
  stroke: @green;
}

.text-input__input::placeholder {
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.text-input__textarea {
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 12px;
  padding-left: 15px;
  font-family: @oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey;
  text-transform: uppercase;
  margin: 0;
  box-sizing: border-box;
  flex-grow: 1;
  resize: none;
  height: 150px;
  border: 1px solid @input-border;
}

@media (min-width: @tablet) {
  .text-input {
    font-size: 20px;
    line-height: 30px;
  }

  .text-input__label {
    margin-right: 18px;
  }

  .text-input__input {
    padding: 10px 19px;
    min-height: 52px;
    line-height: 30px;
    font-size: 20px;
  }

  .text-input__input::placeholder {
    font-size: 20px;
    vertical-align: middle;
  }

  .text-input__input--icon {
    padding-right: 44px;
  }

  .text-input__textarea {
    padding: 10px 19px;
    font-size: 20px;
    line-height: 30px;
    height: 174px;
  }
}
