.catalog {
  border-top: 1px solid @border-grey;
}

.catalog__title-wrapper {
  padding-top: 27px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 41px;
}

.catalog__title {
  margin: 0;
  font-family: @oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @black;
}

.catalog__item {
  border-top: 1px solid @border-grey;
  padding-top: 19px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;

  &--more {
    border-bottom: 1px solid @border-grey;
  }
}

.catalog__item--more-wrapper {
  padding-top: 58px;
  padding-bottom: 21px;
}

.catalog__title-link {
  padding-bottom: 8px;
  display: block;
  text-decoration: none;
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @contacts-black;
  text-align: center;
}

.catalog__description-link {
  font-family: @arial;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @dark-grey;
  margin: 0;
}
