.sideline-wrapper {
  padding: 0 20px;
}

.sideline__title {
  margin: 0;
  padding-top: 25px;
  padding-bottom: 36px;
  font-family: @oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @black;
}

.sideline__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sideline__item {
  border-top: 1px solid @special-grey;
  padding-top: 13px;
  padding-bottom: 19px;

  &:last-of-type {
    border-bottom: 1px solid @special-grey;
  }
}

.sideline__name {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special-dark-grey;
  margin: 0;
  margin-bottom: 13px;
}

.sideline__info {
  font-family: @arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @dark-grey;
  margin-bottom: 15px;
}

.sideline__promo {
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
    url("/img/catalog-promo-image.png");
  background-repeat: no-repeat;
  background-color: @green;
  background-size: 100%;
  background-position: center;
  min-height: 290px;
  color: @white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 59px 58px 43px;
  box-sizing: border-box;

  &::before {
    content: "";
    background-image: url("/img/vector-images/gift-icon.svg");
    background-repeat: no-repeat;
    display: block;
    width: 79px;
    height: 69px;
    margin-bottom: 58px;
  }
}

.sideline__promo-description {
  margin: 0;
  font-family: @arial;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
