.container {
  padding: 0 20px;
  max-width: 600px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    padding: 0 30px;
    max-width: 1024px;
  }

  @media (min-width: @desktop) {
    max-width: 1220px;
    padding: 0 110px;
  }
}
