// Fonts
@oswald: "Oswald", "Tahoma", sans-serif;
@arial: "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;

// Viewports
@tablet: 768px;
@desktop: 1220px;
@mobile: 767px;

// Colors

@white: #FFFFFF;
@green: #68B738;
@hover-green: #5EAA2F;
@black: #000000;
@dark-grey: #444444;
@basic-grey: #F2F2F2;
@border-grey: #D9D9D9;
@special-grey: #CDCDCD;
@background-grey:#EAEAEA;
@contacts-black: #111111;
@social-grey: #666666;
@input-border: #E7E7E7;
@special-dark-grey: #222222;
@invalid-color: #FF8282;
@hover-border: #BABABA;
@scale-color: #DCDCDC;
