.contacts__wrapper {
  padding: 26px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &--additional {
    background-color: @basic-grey;
  }
}

.contacts__title {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @contacts-black;
}

.contacts__address {
  font-family: @arial;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: @dark-grey;
}

.contacts__map-image {
  display: flex;
  margin: 0 auto;
}
