.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 320px;
}

.copyright__link {
  font-family: @arial;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey;
  text-decoration: none;

  &:active {
    opacity: 0.3;
  }
}

.copyright__icon {
  color: @social-grey;

  &:hover {
    color: @green;
  }

  &:active {
    color: @green;
    opacity: 0.3;
  }
}
