.extra-title {
  margin: 0;
  font-family: @oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @black;
}

@media (min-width: @tablet) {
  .extra-title {
    font-size: 60px;
    line-height: 60px;
  }
}
