.page-footer__wrapper {
  padding: 39px 20px 22px 20px;
  display: grid;
  justify-items: center;
  background-color: @basic-grey;
}

.page-footer__logo {
  display: inline-block;
  margin-bottom: 32px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__copyright {
  padding-top: 22px;
}
