.social {
  list-style: none;
  margin: 0;
  display: flex;
  justify-content: center;
  padding-left: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid @border-grey;
  border-top: 1px solid @border-grey;
}

.social__item:not(:last-child) {
  margin-right: 27px;
}

.social__link {
  text-decoration: none;
  color: @social-grey;
}

.social__image {
  display: block;

  &:hover {
    fill: @green;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet) {
  .social {
    padding: 0;
    border: none;
    margin-left: 17px;
  }
}

@media (min-width: @desktop) {
  .social {
    margin-left: 21px;
  }
}
