.toggle {
  position: absolute;
  top: 4px;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  width: 30px;
  height: 30px;
  padding: 20px;
  background: 0 0;
  border: 0;

  cursor: pointer;
}
